{
    "configurations": [
        {
            "name": "Mac",
            "includePath": ["/usr/include"],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": ["/usr/include"],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "J:/SW/gcc/include/c++/7.0.0",
                "C:/foo/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "D:/foo/A2/SW/Microsoft Visual Studio/2017/VC/Tools/MSVC/14.10.24629/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ]
}